{

  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=DESKTOP-FURKAN\\SQLEXPRESS;Initial Catalog=StockAnalyzeApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
